@use "../index.scss" as global;

.products {
  margin-left: 80px;
  margin-right: 80px;
  display: flex;
  flex-direction: column;

  button {
    width: 140px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    color: global.$secondary;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
    
    &:hover {
      color: white;
      background: global.$secondary;
      border: none;
      transform: scale(1.1);
    }
  }

  &-heading {
    font-size: 1.5rem;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  &-container {
    padding-bottom: 60px;
    display: grid;
    margin-left: 40px;
    margin-right: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    &-type {
      cursor: pointer;
      border-radius: 10px;

      height: 300px;
      background-color: global.$primary;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around;

      h4 {
        font-weight: 600;
        font-size: 1rem;
        
      }

      img {
        // height: 180px;
        object-fit: contain;
      }

      &-detail {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 10px;
        padding: 20px;
        margin-right: 10px;

        &-price {
          p {
            font-weight: 400;
            font-size: 0.9rem;
          }
        }

        &-color {
          padding-left: 10px;

          svg {
            margin: 2px;
          }
        }
      }

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
          rgb(209, 213, 219) 0px 0px 0px 1px inset;

          h4 {
            text-decoration: underline;
          }
      }
    }
  }
}


@media  (max-width:820px)  {
  .products {
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
  
    button {
      width: 140px;
      height: 40px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 4px;
      color: global.$secondary;
      font-weight: 600;
      background-color: transparent;
      cursor: pointer;
      transition: transform 0.4s ease-in-out;
      
      &:hover {
        color: white;
        background: global.$secondary;
        border: none;
        transform: scale(1.1);
      }
    }
  
    &-heading {
      font-size: 1.2rem;
      padding-bottom: 40px;
      padding-top: 40px;
    }
  
    &-container {
      padding-bottom: 60px;
      display: grid;
      margin-left: 40px;
      margin-right: 40px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
  
      &-type {
        cursor: pointer;
        border-radius: 10px;
  
        height: 300px;
        background-color: global.$primary;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
  
        h4 {
          font-weight: 600;
          font-size: 1rem;
          
        }
  
        img {
          height: 110px;
          object-fit: contain;
        }
  
        &-detail {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 20px;
          margin-left: 10px;
          padding: 20px;
          margin-right: 10px;
  
          &-price {
            p {
              font-weight: 400;
              font-size: 0.9rem;
            }
          }
  
          &-color {
            padding-left: 10px;
  
            svg {
              margin: 2px;
            }
          }
        }
  
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
            rgb(209, 213, 219) 0px 0px 0px 1px inset;
  
            h4 {
              text-decoration: underline;
            }
        }
      }
    }
  }
}


@media (max-width:400px) {
  .products {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  
    button {
      width: 140px;
      height: 40px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 4px;
      color: global.$secondary;
      font-weight: 600;
      background-color: transparent;
      cursor: pointer;
      transition: transform 0.4s ease-in-out;
      
      &:hover {
        color: white;
        background: global.$secondary;
        border: none;
        transform: scale(1.1);
      }
    }
  
    &-heading {
      font-size: 1.2rem;
      padding-bottom: 40px;
      text-align: center;
      padding-top: 40px;
    }
  
    &-container {
      padding-bottom: 60px;
      display: grid;
      margin-left: 40px;
      margin-right: 40px;
      grid-template-columns: 1fr;
      grid-gap: 20px;
  
      &-type {
        cursor: pointer;
        border-radius: 10px;
  
        height: 300px;
        background-color: global.$primary;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
  
        h4 {
          font-weight: 600;
          font-size: 1rem;
          
        }
  
        img {
          height: 110px;
          object-fit: contain;
        }
  
        &-detail {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 20px;
          margin-left: 10px;
          padding: 20px;
          margin-right: 10px;
  
          &-price {
            p {
              font-weight: 400;
              font-size: 0.9rem;
            }
          }
  
          &-color {
            padding-left: 10px;
  
            svg {
              margin: 2px;
            }
          }
        }
  
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
            rgb(209, 213, 219) 0px 0px 0px 1px inset;
  
            h4 {
              text-decoration: underline;
            }
        }
      }
    }
  }
}